{
  "name": "circlescms",
  "version": "0.0.2",
  "description": "My personal website christian.sterzl.info",
  "main": "server.js",
  "homepage": "http://christian.sterzl.info",
  "author": {
    "name": "Christian Sterzl",
    "email": "christian.sterzl@gmail.com",
    "url": "http://christian.sterzl.info"
  },
  "engines": {
    "node": ">= 0.11.0",
    "npm": ">= 1.0.0"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-stylus": "^0.21.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-debug-task": "^0.1.5",
    "grunt-metalsmith": "^1.0.0",
    "grunt-sed": "^0.1.1",
    "grunt-sitemap": "^1.2.1",
    "grunt-env": "^0.4.4",
    "highlight.js": "^8.5.0",
    "marked": "^0.3.3",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-feed": "0.0.6",
    "metalsmith-filemetadata": "0.0.4",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-path": "^0.1.0",
    "metalsmith-writemetadata": "0.4.4",
    "metalsmith-drafts": "0.0.1",
    "node-static": "^0.7.6",
    "rjs-build-analysis": "0.0.3",
    "underscore": "^1.8.2",
    "underscore.string": "^3.0.3"
  },
  "dependencies": {
    "koa": "^0.18.1",
    "koa-compress": "^1.0.8",
    "koa-file-server": "^2.3.0",
    "koa-rewrite": "^1.1.0",
    "koa-static": "^1.4.9"
  },
  "scripts": {
    "start": "node --harmony server.js"
  }
}
